<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/rootView"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	tools:context="org.testapp.aty.MessengerActivity">

	<Button
		android:id="@+id/btnRandomCalculate"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="随机计算并返回结果"
		android:textColor="@android:color/black"
		android:textSize="20sp"/>

</LinearLayout>



